ChessRepertoire.View/Control/Board/ChessBoard.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="board:BoardViewModel"
                                x:Class="ChessRepertoire.View.Wpf.Control.Board.ChessBoard"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ChessRepertoire.View.Wpf.Control.Board"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:board="clr-namespace:ChessRepertoire.ViewModel.Board;assembly=ChessRepertoire.ViewModel"
                                xmlns:converter="clr-namespace:ChessRepertoire.View.Wpf.Converter"
                                mc:Ignorable="d" 
                                d:DesignHeight="400" d:DesignWidth="400" d:DataContext="{d:DesignInstance board:BoardViewModel, IsDesignTimeCreatable=True}">
    <Canvas Width="8" Height="8">
        <ItemsControl Name="Fields">
            <ItemsControl.Resources>
                <converter:FieldBrushConverter x:Key="FieldBrushConverter" />
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="8" Height="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Width" Value="1" />
                    <Setter Property="Height" Value="1" />
                    <Setter Property="Canvas.Bottom" Value="{Binding (board:FieldViewModel.Row)}" />
                    <Setter Property="Canvas.Left" Value="{Binding (board:FieldViewModel.Column)}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="board:FieldViewModel">
                    <Border>
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource FieldBrushConverter}" Mode="OneTime">
                                <Binding Path="(board:FieldViewModel.Row)" />
                                <Binding Path="(board:FieldViewModel.Column)" />
                            </MultiBinding>
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</reactiveUi:ReactiveUserControl>
