ChessRepertoire.View/Control/Board/ChessBoard.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="board:IBoardViewModel"
                                x:Class="ChessRepertoire.View.Wpf.Control.Board.ChessBoard"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ChessRepertoire.View.Wpf.Control.Board"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:board="clr-namespace:ChessRepertoire.ViewModel.Board;assembly=ChessRepertoire.ViewModel"
                                xmlns:converter="clr-namespace:ChessRepertoire.View.Wpf.Converter"
                                xmlns:selector="clr-namespace:ChessRepertoire.View.Wpf.Selector"
                                mc:Ignorable="d" 
                                d:DesignHeight="400" d:DesignWidth="400" d:DataContext="{d:DesignInstance board:DesignTimeBoardViewModel, IsDesignTimeCreatable=True}">
    <StackPanel Orientation="Horizontal">
        <Viewbox>
            <Viewbox.Resources>
                <converter:OrientationCoordinateConverter x:Key="OrientationCoordinateConverter" />
                <RelativeSource x:Key="Parent" Mode="FindAncestor" AncestorType="{x:Type local:ChessBoard}" />
            </Viewbox.Resources>
            <Canvas Width="8" Height="8" x:Name="Board">
                <ItemsControl Name="Fields" ItemsSource="{Binding Fields}">
                    <ItemsControl.Resources>
                        <converter:FieldBrushConverter x:Key="FieldBrushConverter" />
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="8" Height="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Width" Value="1" />
                            <Setter Property="Height" Value="1" />
                            <Setter Property="Canvas.Bottom">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource OrientationCoordinateConverter}" Mode="OneWay">
                                        <Binding Path="(board:IFieldViewModel.Rank)" />
                                        <Binding Path="ViewModel.Orientation" RelativeSource="{StaticResource Parent}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource OrientationCoordinateConverter}" Mode="OneWay">
                                        <Binding Path="(board:IFieldViewModel.File)" />
                                        <Binding Path="ViewModel.Orientation" RelativeSource="{StaticResource Parent}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="board:IFieldViewModel">
                            <Border>
                                <Border.Background>
                                    <MultiBinding Converter="{StaticResource FieldBrushConverter}" Mode="OneTime">
                                        <Binding Path="(board:IFieldViewModel.Rank)" />
                                        <Binding Path="(board:IFieldViewModel.File)" />
                                    </MultiBinding>
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Name="Pieces" ItemsSource="{Binding Pieces}">
                    <ItemsControl.Resources>
                        <selector:PieceIconSelector x:Key="IconSelector" />
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="8" Height="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Width" Value="1" />
                            <Setter Property="Height" Value="1" />
                            <Setter Property="Canvas.Bottom">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource OrientationCoordinateConverter}" Mode="OneWay">
                                        <Binding Path="(board:IPieceViewModel.Rank)" />
                                        <Binding Path="ViewModel.Orientation" RelativeSource="{StaticResource Parent}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource OrientationCoordinateConverter}" Mode="OneWay">
                                        <Binding Path="(board:IPieceViewModel.File)" />
                                        <Binding Path="ViewModel.Orientation" RelativeSource="{StaticResource Parent}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.ContentTemplateSelector>
                                    <StaticResource ResourceKey="IconSelector" />
                                </ContentControl.ContentTemplateSelector>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Viewbox>
        <Button x:Name="FlipButton">Flip!</Button>
    </StackPanel>
</reactiveUi:ReactiveUserControl>
