ChessRepertoire.View/Control/Board/ChessBoard.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="board:IBoardViewModel"
                                x:Class="ChessRepertoire.View.Wpf.Control.Board.ChessBoard"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ChessRepertoire.View.Wpf.Control.Board"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:board="clr-namespace:ChessRepertoire.ViewModel.Board;assembly=ChessRepertoire.ViewModel"
                                xmlns:converter="clr-namespace:ChessRepertoire.View.Wpf.Converter"
                                xmlns:selector="clr-namespace:ChessRepertoire.View.Wpf.Selector"
                                mc:Ignorable="d" 
                                d:DesignHeight="400" d:DesignWidth="400" d:DataContext="{d:DesignInstance board:DesignTimeBoardViewModel, IsDesignTimeCreatable=True}">
    <Viewbox>
        <Canvas Width="8" Height="8">
            <ItemsControl Name="Fields" ItemsSource="{Binding Fields}">
                <ItemsControl.Resources>
                    <converter:FieldBrushConverter x:Key="FieldBrushConverter" />
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="8" Height="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Height" Value="1" />
                        <Setter Property="Canvas.Bottom" Value="{Binding (board:IFieldViewModel.Row)}" />
                        <Setter Property="Canvas.Left" Value="{Binding (board:IFieldViewModel.Column)}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="board:IFieldViewModel">
                        <Border>
                            <Border.Background>
                                <MultiBinding Converter="{StaticResource FieldBrushConverter}" Mode="OneTime">
                                    <Binding Path="(board:IFieldViewModel.Row)" />
                                    <Binding Path="(board:IFieldViewModel.Column)" />
                                </MultiBinding>
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Name="Pieces" ItemsSource="{Binding Pieces}">
                <ItemsControl.Resources>
                    <selector:PieceIconSelector x:Key="IconSelector" />
                    <RelativeSource x:Key="parent" Mode="FindAncestor" AncestorType="{x:Type ContentPresenter}" />
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="8" Height="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Height" Value="1" />
                        <Setter Property="Canvas.Bottom" Value="{Binding (board:IPieceViewModel.Rank), Mode=OneTime}" />
                        <Setter Property="Canvas.Left" Value="{Binding (board:IPieceViewModel.File), Mode=OneTime}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.ContentTemplateSelector>
                                <StaticResource ResourceKey="IconSelector" />
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Viewbox>
</reactiveUi:ReactiveUserControl>
