ChessRepertoire.View/Control/EvaluationBar/EvaluationBar.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="evaluationBar:IEvaluationBarViewModel"
                                x:Class="ChessRepertoire.View.Wpf.Control.EvaluationBar.EvaluationBar"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ChessRepertoire.View.Wpf.Control.EvaluationBar"
                                xmlns:evaluationBar="clr-namespace:ChessRepertoire.ViewModel.EvaluationBar;assembly=ChessRepertoire.ViewModel"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d" 
                                d:DesignHeight="400" d:DesignWidth="17"
                                d:DataContext="{d:DesignInstance evaluationBar:DesignTimeEvaluationBarViewModel, IsDesignTimeCreatable=True}">
    <Border BorderBrush="Black" BorderThickness="1,1,1,1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White">
                <TextBlock Text="{Binding TopText}" Padding="0 4" TextAlignment="Center" FontSize="7" Foreground="Black"/>
            </Border>

            <Border  Grid.Row="1" Background="#222">
                <!-- Content for the second row -->
                <TextBlock Grid.Row="1" Text="{Binding BottomText}" Padding="0 4" TextAlignment="Center" Foreground="White" FontSize="7" VerticalAlignment="Bottom"
                       FlowDirection="RightToLeft" />
            </Border>
        </Grid>
    </Border>
</reactiveUi:ReactiveUserControl>
