ChessRepertoire.View/Control/MoveExplorer/MoveExplorerControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="moveExplorer:MoveExplorerViewModel"
                                x:Class="ChessRepertoire.View.Wpf.Control.MoveExplorer.MoveExplorerControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ChessRepertoire.View.Wpf.Control.MoveExplorer"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:moveExplorer="clr-namespace:ChessRepertoire.ViewModel.MoveExplorer;assembly=ChessRepertoire.ViewModel"
                                xmlns:converter="clr-namespace:ChessRepertoire.View.Wpf.Converter"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance moveExplorer:MoveExplorerViewModel}">
    <StackPanel>
        <TextBlock x:Name="MoveCounter">No moves</TextBlock>
        <local:MoveExplorer x:Name="MoveTree" ItemsSource="{Binding Moves}" Width="150">
            <local:MoveExplorer.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="moveExplorer:MoveViewModel">
                    <TextBlock Margin="2" Text="{Binding Text}" />
                </HierarchicalDataTemplate>
            </local:MoveExplorer.ItemTemplate>
        </local:MoveExplorer>
    </StackPanel>
</reactiveUi:ReactiveUserControl>
