ChessRepertoire.View/Control/MoveExplorer/MoveExplorerControl.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="moveExplorer:MoveExplorerViewModel"
                                x:Class="ChessRepertoire.View.Wpf.Control.MoveExplorer.MoveExplorerControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ChessRepertoire.View.Wpf.Control.MoveExplorer"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:moveExplorer="clr-namespace:ChessRepertoire.ViewModel.MoveExplorer;assembly=ChessRepertoire.ViewModel"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance moveExplorer:MoveExplorerViewModel}">
    <StackPanel>
        <TextBlock x:Name="MoveCounter">No moves</TextBlock>
        <TreeView x:Name="MoveTree">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type moveExplorer:MoveViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock>
                        <Run Text="{Binding Depth}" />.
                        <Run Text="{Binding Text}" />
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Previous">Prev</Button>
            <Button x:Name="Next">Next</Button>
        </StackPanel>
    </StackPanel>
</reactiveUi:ReactiveUserControl>
