ChessRepertoire.View/Control/PromotionPiecePicker/PromotionPiecePickerWindow.xaml

<Window x:Class="ChessRepertoire.View.Wpf.Control.PromotionPiecePicker.PromotionPiecePickerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessRepertoire.View.Wpf.Control.PromotionPiecePicker"
             xmlns:sprite="clr-namespace:ChessRepertoire.View.Wpf.Theme.Sprite"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500"
             Height="150" Width="500"
             Title="Pick a promotion piece">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4" FontSize="30" TextAlignment="Center" VerticalAlignment="Center">Please pick promotion piece!</TextBlock>

        <Button Grid.Column="0" Grid.Row="1" Margin="10" Click="BishopButton_Click">
            <sprite:BlackBishop />
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Click="KnightButton_Click">
            <sprite:BlackKnight />
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Click="RookButton_Click">
            <sprite:BlackRook />
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="10" Click="QueenButton_Click">
            <sprite:BlackQueen />
        </Button>
    </Grid>
</Window>
